@import url("helpers/var.css");
@import url("helpers/nav.css");
@import url("helpers/footer.css");

#hero {
    display: flex;
    width: 100vw;
    height: 90vh;
    background: url(/assets/img/banner.jpg);
    background-size: contain;
    background-repeat: no-repeat;

    & h1 {
        margin: 8rem;
        font-family: Beau Rivage;
        text-align: center;
        align-items: center;
        font-size: 5rem;
        font-weight: 400;
        color: var(--text-1);
    }
}

@media (max-width: 900px) {
    #hero {
        height: 40vh;
        background-size: contain;

        & h1 {
            margin: 5rem 0.5rem;
            font-size: 2.3em;
        }
    }
}

@media (max-width: 760px) {
    #hero {
        & h1 {
            display: none;
        }
    }
}

#info {
    display: flex;
    justify-content: space-evenly;
    padding: 4rem;


    & ul {
        display: flex;
        justify-content: center;
        gap: 2.5rem;

        & li {
            display: flex;
            gap: 1rem;
            background-color: var(--bg-card);
            box-shadow: var(--box-shadow-card);
            border-radius: 15px;
            padding: 1.5rem;
            width: calc(100% / 4 - 2.5rem);

            & picture {
                justify-content: center;
                align-items: center;

                & svg {
                    justify-content: center;
                    align-items: center;
                }
            }

            & article {
                gap: 2rem;

                & h3 {
                    font-family: var(--title);
                    color: var(--primary);
                    font-weight: 700;
                }

                & p {
                    font-family: var(--text);
                    color: var(--primary);
                    font-weight: 500;
                }
            }
        }
    }
}

@media (max-width: 900px) {
    #info {
        justify-content: center;
        padding: none;

        & ul {
            flex-direction: column;

            & li {
                width: 60vw;
            }
        }
    }
}

@media (max-width: 540px) {
    #info {
        & ul {
            & li {
                width: 80vw;
            }
        }
    }
}

#about_us {
    background-image: url(/assets/img/about_us.png);

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
    padding: 2.5rem;
    gap: 1rem;
    box-shadow: var(--shadow-dark);
    align-items: center;

    & h2 {
        z-index: 1;
        flex: 1;
        padding: 2rem;
        font-weight: 900;
        font-family: var(--title);
        text-align: center;
        color: var(--text-dark);
        font-size: 2.5rem;

    }

    & p {
        z-index: 1;
        flex: 1;
        display: flex;
        padding: 2rem;
        flex-direction: column;
        justify-content: center;
        gap: 0.25rem;
        font-weight: 500;
        font-family: var(--text);
        color: var(--text-3);
        text-align: justify;
        font-size: 1.5rem;
    }

}

@media (max-width: 900px) {
    #about_us {
        & h2 {
            font-size: 2rem;
        }

        & p {
            text-align: center;
        }

    }
}

#product {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 3rem;

    & h2 {
        font-weight: 900;
        font-family: var(--title);
        text-align: center;
        color: var(--primary);
        font-size: 2.5rem;
    }

    & ul {
        display: grid;
        grid-row: 2;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(3, 550px);

        gap: 7rem;
        padding: 1rem;

        & li {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background: var(--bg-card);
            border-radius: 1.5rem;
            border: solid #eec493;
            padding: 1rem;
            gap: 1rem;
            list-style: none;

            & picture {
                width: calc(100% - 1rem);
                height: calc(70% - 1rem);

                & img {
                    width: 100%;
                    height: 100%;
                }
            }

            & article {
                display: flex;
                flex-direction: column;
                text-align: center;
                gap: 1rem;
                width: calc(100% - 1rem);

                & h3 {
                    font-weight: 900;
                    font-family: var(--title);
                    font-size: 1.5rem;
                }

                & p {
                    font-family: var(--text);
                    font-size: 1.2rem;
                    font-weight: 400;
                }
            }

            & button {
                background-color: var(--primary);
                color: var(--text-white);
                font-family: var(--text);
                font-weight: 800;
                font-size: 1rem;
                padding: .3rem;
                border-radius: .3rem;
            }
        }
    }
}

@media (max-width: 1300px) {
    #product {
        & ul {
            display: flex;

            justify-content: space-around;
            flex-wrap: wrap;
            gap: 1.5rem;
            padding: 1rem;

            & li {
                width: 350px;
                height: 550px;
            }
        }
    }